﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTP_Mode_On_v1", "OTP_Mode_On_v1\OTP_Mode_On_v1.csproj", "{82855748-9F34-41E3-90F7-AE1260C1B63C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82855748-9F34-41E3-90F7-AE1260C1B63C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82855748-9F34-41E3-90F7-AE1260C1B63C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82855748-9F34-41E3-90F7-AE1260C1B63C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82855748-9F34-41E3-90F7-AE1260C1B63C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
